# UdemyCarBookLast

./: AlertScripts.txt  StatisticList.txt  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Dtos/: TokenResponseDto.cs
Core/UdemyCarBook.Application/Enums/: RolesType.cs
Core/UdemyCarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/UdemyCarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/UdemyCarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/UdemyCarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/UdemyCarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/UdemyCarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/UdemyCarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/UdemyCarBook.Application/ViewModels/: CarPricingViewModel.cs
Frontends/UdemyCarBook.WebUI/: Program.cs  UdemyCarBook.WebUI.csproj
Frontends/UdemyCarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SignalRCarController.cs  TestController.cs  UILayoutController.cs
Frontends/UdemyCarBook.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
Frontends/UdemyCarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailSideBarSearchBoxComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsParagraphComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  (+3 more)
Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
Infrastructure/UdemyCarBook.Persistence/: UdemyCarBook.Persistence.csproj
Infrastructure/UdemyCarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/UdemyCarBook.Persistence/Migrations/: 20231018072655_mig_first.Designer.cs  20231018072655_mig_first.cs  20231103063506_mig_add_blog_author.Designer.cs  20231103063506_mig_add_blog_author.cs  20231103082047_mig_add_update_authorid_column.Designer.cs  20231103082047_mig_add_update_authorid_column.cs  20231106071245_mig_add_blog_add_Description.Designer.cs  20231106071245_mig_add_blog_add_Description.cs  20231108060319_mig_add_tagcloud.Designer.cs  20231108060319_mig_add_tagcloud.cs  20231108123230_mig_add_comment.Designer.cs  20231108123230_mig_add_comment.cs  20231205071146_mig_add_RentACarTable.Designer.cs  20231205071146_mig_add_RentACarTable.cs  20231205073716_mig_add_RentACarTable1.Designer.cs  20231205073716_mig_add_RentACarTable1.cs  20231205080035_mig_add_RentACarProcess.Designer.cs  20231205080035_mig_add_RentACarProcess.cs  20231205080130_mig_add_RentACarProcess2.Designer.cs  20231205080130_mig_add_RentACarProcess2.cs  20231205080240_mig_add_RentACarProcess3.Designer.cs  20231205080240_mig_add_RentACarProcess3.cs  20231214112932_mig_add_location_reservation_relation.Designer.cs  20231214112932_mig_add_location_reservation_relation.cs  20231227064910_mig_add_reservation_car_relation.Designer.cs  20231227064910_mig_add_reservation_car_relation.cs  20231228075949_mig_add_status_reservation.Designer.cs  20231228075949_mig_add_status_reservation.cs  20240103103334_mig_add_comment_email.Designer.cs  20240103103334_mig_add_comment_email.cs  20240110072824_mig_add_review.Designer.cs  20240110072824_mig_add_review.cs  20240111064001_mig_add_addRole_AppUser.Designer.cs  20240111064001_mig_add_addRole_AppUser.cs  20240112073117_mig_add_appuser_newColumns.Designer.cs  20240112073117_mig_add_appuser_newColumns.cs  CarBookContextModelSnapshot.cs
Infrastructure/UdemyCarBook.Persistence/Repositories/: Repository.cs
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj  UdemyCarBook.WebApi.http
Presentation/UdemyCarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/UdemyCarBook.WebApi/Hubs/: CarHub.cs
Presentation/UdemyCarBook.WebApi/Properties/: launchSettings.json
(+723 files in other folders)
